# EAM

./: plan.md  开题报告.md
backend/eam-server/: pom.xml
backend/eam-server/src/main/java/com/eam/: EamServerApplication.java
backend/eam-server/src/main/java/com/eam/common/: Result.java
backend/eam-server/src/main/java/com/eam/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/eam-server/src/main/java/com/eam/controller/: AssetController.java  AssetOperationController.java  AuthController.java
backend/eam-server/src/main/java/com/eam/dto/: AssetDTO.java  AssetOperationDTO.java  AssetQueryDTO.java  LoginDTO.java  LoginVO.java
backend/eam-server/src/main/java/com/eam/entity/: AstAsset.java  AstCategory.java  AstDepreciation.java  AstOperationRecord.java  BaseEntity.java  SysUser.java
backend/eam-server/src/main/java/com/eam/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/eam-server/src/main/java/com/eam/mapper/: AstAssetMapper.java  AstCategoryMapper.java  AstDepreciationMapper.java  AstOperationRecordMapper.java  SysUserMapper.java
backend/eam-server/src/main/java/com/eam/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/eam-server/src/main/java/com/eam/service/: AssetOperationService.java  AssetService.java  AuthService.java
backend/eam-server/src/main/java/com/eam/service/impl/: AssetOperationServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java
backend/eam-server/src/main/java/com/eam/task/: DepreciationTask.java
backend/eam-server/src/main/java/com/eam/util/: QrCodeUtils.java
frontend/eam-web/: index.html  package.json  vite.config.js
frontend/eam-web/src/: App.vue  main.js
frontend/eam-web/src/api/: asset.js  auth.js  operation.js  statistics.js
frontend/eam-web/src/layout/: index.vue
frontend/eam-web/src/router/: index.js
frontend/eam-web/src/stores/: user.js
frontend/eam-web/src/styles/: index.scss
frontend/eam-web/src/utils/: auth.js  request.js
frontend/eam-web/src/views/asset/: category.vue  detail.vue  list.vue
frontend/eam-web/src/views/dashboard/: index.vue
frontend/eam-web/src/views/depreciation/: index.vue
frontend/eam-web/src/views/error/: 404.vue
frontend/eam-web/src/views/login/: index.vue
frontend/eam-web/src/views/operation/: apply.vue  approval.vue  records.vue
sql/: eam_ddl.sql
